<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextView">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="TextView.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.RateTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/rate_title</item>
    </style>

    <style name="TextView.RateDescription">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/rate_description</item>
        <item name="android:gravity">top</item>
    </style>
</resources>
